# Region file format: DS9 version 4.1
# Filename: abell_383_RGB.fits.gz[1]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(42.011719,-3.519751) # point=cross width=2 font="helvetica 10 normal" text={2271 z=4.36 VERY LIKELY}
point(42.013638,-3.5263303) # point=cross width=2 font="helvetica 10 normal" text={100007 z=6.03 SECURE}
point(42.019163,-3.5319698) # point=cross width=2 font="helvetica 10 normal" text={3895 z=0.373 SECURE}
point(42.019193,-3.5329384) # point=cross width=2 font="helvetica 10 normal" text={100004 z=6.03 SECURE}
point(42.0098,-3.5308134) # point=cross width=2 font="helvetica 10 normal" text={4327 z=1.01 SECURE}
point(42.020434,-3.527088) # point=cross width=2 font="helvetica 10 normal" text={3124/3125 z=2.27 VERY LIKELY}
point(42.017691,-3.531353) # point=cross width=2 font="helvetica 10 normal" text={400007 z=1.83 VERY LIKELY}
point(42.011787,-3.5243384) # point=cross width=2 font="helvetica 10 normal" text={3566 z=0.656 SECURE}
point(42.015039,-3.533325) # point=cross width=2 font="helvetica 10 normal" text={400008 z=2.0521 LIKELY}
point(42.011741,-3.535322) # point=cross width=2 font="helvetica 10 normal" text={400009 z=2.58 SECURE}
point(42.019502,-3.5244996) # point=cross color=yellow width=2 font="helvetica 10 normal" text={400004 z=2.16 LIKELY}
point(42.008924,-3.5182472) # point=cross width=2 font="helvetica 10 normal" text={2099 z=2.186 SECURE}
point(42.008774,-3.5150648) # point=cross color=yellow width=2 font="helvetica 10 normal" text={1964 z=1.71 LIKELY}
point(42.010574,-3.5411979) # point=cross width=2 font="helvetica 10 normal" text={4633z=0.422 SECURE}
