# Region file format: DS9 version 4.1
# Filename: ms2137_RGB.fits.gz[1]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(325.08191,-23.638326) # point=cross width=2 font="helvetica 10 normal" text={37760, 0.8828 3}
point(325.05758,-23.634475) # point=cross width=2 font="helvetica 10 normal" text={38118, 0.5265 9}
point(325.05857,-23.634956) # point=cross width=2 font="helvetica 10 normal" text={400022, 0.5265 3}
point(325.03767,-23.6415) # point=cross width=2 font="helvetica 10 normal" text={39194, 0.5241 3}
point(325.07513,-23.643854) # point=cross color=yellow width=2 font="helvetica 10 normal" text={400017, 2.0686  2}
point(325.04239,-23.645717) # point=cross width=2 font="helvetica 10 normal" text={100015, 0.5263 3}
point(325.0644,-23.646272) # point=cross width=2 font="helvetica 10 normal" text={39720, 0.7322 3}
point(325.05585,-23.645761) # point=cross width=2 font="helvetica 10 normal" text={39877, 0.8176 3}
point(325.05304,-23.64704) # point=cross width=2 font="helvetica 10 normal" text={100012, 2.2430 3}
point(325.06051,-23.654746) # point=cross width=2 font="helvetica 10 normal" text={100009, 1.2648 3}
point(325.05331,-23.656357) # point=cross color=yellow width=2 font="helvetica 10 normal" text={300010, 1.9816 2}
point(325.05124,-23.658177) # point=cross color=yellow width=2 font="helvetica 10 normal" text={400010, 2.0113 2}
point(325.07998,-23.658433) # point=cross width=2 font="helvetica 10 normal" text={200007, 0.5496 9}
point(325.07995,-23.65892) # point=cross width=2 font="helvetica 10 normal" text={100009, 2.4857 3}
point(325.07182,-23.662346) # point=cross width=2 font="helvetica 10 normal" text={42317, 0.5401 3}
point(325.07333,-23.668806) # point=cross color=yellow width=2 font="helvetica 10 normal" text={300004, 2.0576 2}
point(325.07366,-23.672631) # point=cross width=2 font="helvetica 10 normal" text={43937, 0.8086 3}
point(325.07933,-23.676719) # point=cross width=2 font="helvetica 10 normal" text={100002, 0.4008 3}
point(325.0774,-23.676405) # point=cross width=2 font="helvetica 10 normal" text={44540, 0.7882 3}
point(325.07453,-23.679594) # point=cross color=yellow width=2 font="helvetica 10 normal" text={300001, 0.5491 2}
point(325.062,-23.681551) # point=cross width=2 font="helvetica 10 normal" text={45439, 1.3363 3}
point(325.07633,-23.682232) # point=cross width=2 font="helvetica 10 normal" text={45468, 1.6470 13}
point(325.03924,-23.686368) # point=cross width=2 font="helvetica 10 normal" text={46144, 0.4913 3}
point(325.04077,-23.69062) # point=cross width=2 font="helvetica 10 normal" text={46827, 0.4919 3}
point(325.05931,-23.694932) # point=cross width=2 font="helvetica 10 normal" text={47549, 0.8614 3}
point(325.06248,-23.698507) # point=cross width=2 font="helvetica 10 normal" text={400013, 0.8894 3}
point(325.06533,-23.662734) # point=cross width=2 font="helvetica 10 normal" text={300005, 3.0868 9}
point(325.0574,-23.655297) # point=cross width=2 font="helvetica 10 normal" text={200004, 3.0836 9}
point(325.07211,-23.671912) # point=cross width=2 font="helvetica 10 normal" text={300003, 0.6191 3}
point(325.06667,-23.660555) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 1.5010 5}
point(325.04365,-23.651388) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 0.4530 5}
point(325.07458,-23.6375) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 0.5675 5}
point(325.04909,-23.63628) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 0.4421 5}
point(325.06207,-23.656844) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 1.5010 5}
point(325.06415,-23.657081) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 1.5010 5}
point(325.05872,-23.6611) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 1.5010 5}
point(325.0629,-23.658899) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 1.5020 5}
point(325.06506,-23.667617) # point=cross width=2 font="helvetica 10 normal" text={100003, 1.4977 3}
point(325.06375,-23.661111) # point=cross color=cyan width=2 font="helvetica 10 normal" text={-99999, 1.5020 5}
