##################################################
# Personal system defaults
umask 002
export PS1="\u@\[$(tput bold)\]\h\[$(tput sgr0)\]:\w\[$(tput sgr0)\]% "
export EDITOR=emacs

##################################################
# Some convenience variables
export ASTROMETRY_DIR=/usr/local/astrometry/bin/python
export LEGACYPIPE_DIR=/usr/local/legacysurvey/legacypipe/py
export LEGACY_SURVEY_DIR=/usr/local/legacysurvey/legacypipe-dir
export LSS_BOSS=/global/work/projects/lss-boss
export SIENA_ASTROPHYSICS_DIR=${HOME}/repos/siena-astrophysics

##################################################
# Expand my path
export PATH=$PATH:/usr/local/astrometry/bin

##################################################
# Set up Python
export PYTHONPATH=${PYTHONPATH}:${LEGACYPIPE_DIR}/py:${ASTROMETRY_DIR}/lib/python

##################################################
# Personal aliases

alias l='ls -l --color=auto'
# alias l='ls -l --color=auto | grep -v "~"'
alias lt='ls -ltr --color=auto '
alias lm='ls -l --color=auto | more'
alias dirs='ls -l --color=auto | grep ^d'
alias cls='clear'
alias df='df -kH'
alias du='du -ksh'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -ip'        # make copy preserve timestamp of files
alias cx='chmod +x'
alias findf='find . -name "\!*"  -print'
alias rgrep='find . -type f -exec grep -HI \!$ {} \;'

alias cute-2ptcor='python ${SIENA_ASTROPHYSICS_DIR}/research/lss/cute-2ptcor.py'
