##################################################
# Personal system defaults
umask 002
export PS1="\u@\[$(tput bold)\]\h\[$(tput sgr0)\]:\w\[$(tput sgr0)\]% "
export EDITOR=emacs

##################################################
# Some convenience variables
export ASTROMETRY_DIR=/usr/local/astrometry
export LEGACYPIPE_DIR=/usr/local/legacysurvey/legacypipe
export LEGACY_SURVEY_DIR=/usr/local/legacysurvey/legacypipe-dir
export SIENAASTROPHYSICS_DIR=${HOME}/repos/siena-astrophysics
export DUST_DIR=/global/work/data/sfd_dustmaps/
export LSS_BOSS=/global/work/projects/lss-boss
export DECALS_SIM_DIR=/globa/work/decam/versions/sim

##################################################
# Expand my path
export PATH=$PATH:/usr/local/astrometry/bin

##################################################
# Set up Python
export PYTHONPATH=${PYTHONPATH}:${LEGACYPIPE_DIR}/py:${ASTROMETRY_DIR}/lib/python

##################################################
# Personal aliases

alias l='ls -l --color=auto'
# alias l='ls -l --color=auto | grep -v "~"'
alias lt='ls -ltr --color=auto '
alias lm='ls -l --color=auto | more'
alias dirs='ls -l --color=auto | grep ^d'
alias cls='clear'
alias df='df -kH'
alias du='du -ksh'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -ip'        # make copy preserve timestamp of files
alias cx='chmod +x'
alias findf='find . -name "\!*"  -print'
alias rgrep='find . -type f -exec grep -HI \!$ {} \;'
alias pwd='pwd -P'

alias decals_sim='python ${LEGACYPIPE_DIR}/py/legacyanalysis/decals_sim.py'
alias decals_sim_plots='python ${LEGACYPIPE_DIR}/py/legacyanalysis/decals_sim_plots.py'
alias cute-2ptcor='python ${SIENA_ASTROPHYSICS_DIR}/research/lss/cute-2ptcor.py'
