# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: str}
# - {name: right ascension, datatype: float64}
# - {name: declination, datatype: float64}
# - {name: heliocentric redshift, datatype: float64}
# meta: !!omap
# - {description: 'The right ascension, declination, and heliocentric 
#   		   redshift of each source used by Kravtsov (2014)
#
#     K. Napier, Siena, 2017 May 15'}
name ra dec helioZ
  A2142     239.58321    27.23341   0.090900
  A2029     227.73365     5.74442   0.077280
    A85      10.46046    -9.30366   0.055061
  A1795       207.219    26.59267   0.062476
  MKW3s     230.46625     7.70861   0.044200
  A2052     229.18536     7.02154   0.035491
  A1991     223.63172    18.64169    0.05700
   MKW4     181.11253     1.89571    0.02000
RXJ1159   179.9670250  55.5345208   0.080849