# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(42.011719,-3.519751) # point=cross width=2 font="helvetica 10 normal" text={2271 z=4.36 VERY LIKELY}
point(42.013638,-3.5263303) # point=cross width=2 font="helvetica 10 normal" text={100007 z=6.03 SECURE}
point(42.019163,-3.5319698) # point=cross width=2 font="helvetica 10 normal" text={3895 z=0.373 SECURE}
point(42.019193,-3.5329384) # point=cross width=2 font="helvetica 10 normal" text={100004 z=6.03 SECURE}
point(42.0098,-3.5308134) # point=cross width=2 font="helvetica 10 normal" text={4327 z=1.01 SECURE}
point(42.020434,-3.527088) # point=cross width=2 font="helvetica 10 normal" text={3124/3125 z=2.27 VERY LIKELY}
point(42.017691,-3.531353) # point=cross width=2 font="helvetica 10 normal" text={400007 z=1.83 VERY LIKELY}
point(42.011787,-3.5243384) # point=cross width=2 font="helvetica 10 normal" text={3566 z=0.656 SECURE}
point(42.015039,-3.533325) # point=cross width=2 font="helvetica 10 normal" text={400008 z=2.0521 LIKELY}
point(42.011741,-3.535322) # point=cross width=2 font="helvetica 10 normal" text={400009 z=2.58 SECURE}
point(42.019502,-3.5244996) # point=cross color=yellow width=2 font="helvetica 10 normal" text={400004 z=2.16 LIKELY}
point(42.008924,-3.5182472) # point=cross width=2 font="helvetica 10 normal" text={2099 z=2.186 SECURE}
point(42.008774,-3.5150648) # point=cross color=yellow width=2 font="helvetica 10 normal" text={1964 z=1.71 LIKELY}
point(42.010574,-3.5411979) # point=cross width=2 font="helvetica 10 normal" text={4633z=0.422 SECURE}
polygon(42.014509,-3.5352296,42.014418,-3.5352357,42.014182,-3.535145,42.013909,-3.5351147,42.013606,-3.5351873,42.013461,-3.5352962,42.01337,-3.535411,42.013231,-3.5354836,42.013097,-3.5355138,42.012976,-3.5353989,42.012813,-3.5353203,42.012619,-3.5352417,42.012431,-3.5351873,42.012298,-3.5351329,42.012158,-3.5351389,42.012043,-3.5351994,42.011922,-3.5351994,42.011746,-3.5351571,42.011619,-3.5352055,42.011601,-3.5353445,42.011637,-3.535399,42.011753,-3.5354292,42.011862,-3.5354171,42.011922,-3.5355017,42.012104,-3.5356045,42.012249,-3.5355622,42.012286,-3.5354897,42.012249,-3.5354413,42.01214,-3.5354292,42.012098,-3.5353687,42.012134,-3.5353082,42.012231,-3.5353203,42.012383,-3.5353808,42.012704,-3.5354897,42.012867,-3.5355985,42.013031,-3.5356469,42.013188,-3.5356529,42.013364,-3.535538,42.013643,-3.5354171,42.013824,-3.5353203,42.013958,-3.5352659,42.014109,-3.535278,42.014327,-3.5353808,42.014558,-3.5354352,42.014715,-3.5353869,42.014788,-3.5353082,42.014667,-3.5352478)
