# 1 rootname
# 2 dirname
# 3 redshift
# 4 cluster
# 5 scaledir 
a383-3566 abell_383 .656 a383 scale_65mas
a383-400004 abell_383 2.16 a383 scale_65mas
a383-400007 abell_383 1.83 a383 scale_65mas
a383-400008 abell_383 2.0521 a383 scale_65mas
a383-400009 abell_383 2.58 a383 scale_65mas
a383-4327 abell_383 1.01 a383 scale_65mas
macs1206-100200 macs1206 .67275 macs1206 scale_65mas
macs1206-100206 macs1206 3.0347 macs1206 scale_65mas
macs1206-1.1-1.2 macs1206 1.0330 macs1206 scale_65mas
macs1206-15986 macs1206 .6536 macs1206 scale_65mas
macs1206-200206 macs1206 .8086 macs1206 scale_65mas
macs1206-arc1-im3 macs1206 1.0348 macs1206 scale_65mas
macs1206-DAN_cat macs1206 1.0081 macs1206 scale_65mas
