# Region file format: DS9 version 4.1
# Filename: ../../../abell_209_RGB.fits.gz[1]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(22.964495,-13.606762) # point=cross width=2 text={69162 z=3.25 SECURE}
point(22.963418,-13.609326) # point=cross width=2 text={71654 z=2.05 SECURE}
point(22.962266,-13.621568) # point=cross color=yellow width=2 text={3893 z=0.56 LIKELY}
point(22.968657,-13.61561) # point=cross color=yellow width=2 text={410008 z=2.07 LIKELY}
point(22.975716,-13.602537) # point=cross width=2 text={1957 z=2.25 VERY LIKELY}
point(22.973338,-13.620087) # point=cross width=2 text={3719 z=4.15 VERY LIKELY}
point(22.973933,-13.62341) # point=cross width=2 text={4095 z=2.69 SECURE}
point(22.976384,-13.597482) # point=cross color=yellow width=2 text={1740 z=2.31 LIKELY}
point(22.967133,-13.593112) # point=cross width=2 text={1326 z=2.46 SECURE}
point(22.958997,-13.591993) # point=cross color=yellow width=2 text={1229 z=2.43 LIKELY}
point(22.977833,-13.589357) # point=cross width=2 text={78538 z=0.43 SECURE}
point(22.961264,-13.585312) # point=cross width=2 text={78828 z=0.46 SECURE}
point(22.979915,-13.628682) # point=cross color=yellow width=2 text={4532 z=2.03 LIKELY}
point(22.95985,-13.626118) # point=cross width=2 text={4378 z=2.33 SECURE}
